server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Beth2018/gestion-cobranzas.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths[0]=Properties